# Set Layer 2 implementation
org.EzAz.layer2Implementation=org.EzAz.generic.Layer2

# Example for dummy driver
org.EzAz.pdp.axio.instance=xmlgw
org.EzAz.pdp.axio.driver=org.EzAz.Layer3Driver.Axiomatics.AxiomaticsDriver
org.EzAz.pdp.axio.endpoint=http://ec2-107-21-184-245.compute-1.amazonaws.com:8080/delegent-pdp/DelegentPDP
#org.EzAz.pdp.dummy.driver=org.EzAz.Layer3Driver.DummyDriver.DummyDriver

# Example for an embedded PDP
#org.EzAz.pdp.embedded.instanceName=embeddedPDP
#org.EzAz.pdp.embedded.driver=com.embeddedPDP.EzAzLayer3
#org.EzAz.pdp.embedded.settings.cachemem=256M
#org.EzAz.pdp.embedded.settings.rootdir=c:/embeddedPDP/config

# Example for a PDP using Thrift
#org.EzAz.pdp.workgroupPDP.instanceName=thriftPDP1
#org.EzAz.pdp.workgroupPDP.driver=org.EzAz.driver.thrift
#org.EzAz.pdp.workgroupPDP.settings.server=wso2pdp.mydomain.com
#org.EzAz.pdp.workgroupPDP.settings.port=12345
#org.EzAz.pdp.workgroupPDP.settings.maxOutstandingRequests=50
#org.EzAz.pdp.workgroupPDP.settings.timeout=500

# Example of a potential future aggregating driver
#org.EzAz.pdp.agg.instanceName=mainpdp
#org.EzAz.pdp.agg.driver=org.EzAz.PdpService.AggregatingService
#org.EzAz.pdp.agg.settings.backendPDPs=embeddedPDP, thriftPDP1
